In [29]:
print("hello")

hello

In [30]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score

In [31]:
dataset = pd.read_csv("diabetes.csv")

In [32]:
dataset.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,NaN,NaN,29.0,38.0,720.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,NaN,NaN,46.0,48.0,360.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,185.0,92.0,49.0,57.0,180.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,NaN,NaN,33.0,38.0,480.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,NaN,NaN,44.0,41.0,300.0

In [33]:
dataset.isnull().sum()

id            0
chol          1
stab.glu      0
hdl           1
ratio         1
glyhb        13
location      0
age           0
gender        0
height        5
weight        1
frame        12
bp.1s         5
bp.1d         5
bp.2s       262
bp.2d       262
waist         2
hip           2
time.ppn      3
dtype: int64

In [34]:
dataset.shape

(403, 19)

In [35]:
dataset.drop(columns=["id","bp.2s","bp.2d"],axis=1, inplace=True)

In [36]:
dataset.head()

,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip,time.ppn
0,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0,720.0
1,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0,360.0
2,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0,180.0
3,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0,480.0
4,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0,300.0

In [37]:
dataset.describe()

,chol,stab.glu,hdl,ratio,glyhb,age,height,weight,bp.1s,bp.1d,waist,hip,time.ppn
count,402.000000,403.000000,402.000000,402.000000,390.000000,403.000000,398.000000,402.000000,398.000000,398.000000,401.000000,401.000000,400.000000
mean,207.845771,106.672457,50.445274,4.521642,5.589769,46.851117,66.020101,177.592040,136.904523,83.321608,37.900249,43.039900,341.250000
std,44.445557,53.076655,17.262626,1.727886,2.242595,16.312333,3.918515,40.340666,22.741033,13.589227,5.729313,5.656713,309.540953
min,78.000000,48.000000,12.000000,1.500000,2.680000,19.000000,52.000000,99.000000,90.000000,48.000000,26.000000,30.000000,5.000000
25%,179.000000,81.000000,38.000000,3.200000,4.380000,34.000000,63.000000,151.000000,121.250000,75.000000,33.000000,39.000000,90.000000
50%,204.000000,89.000000,46.000000,4.200000,4.840000,45.000000,66.000000,172.500000,136.000000,82.000000,37.000000,42.000000,240.000000
75%,230.000000,106.000000,59.000000,5.400000,5.600000,60.000000,69.000000,200.000000,146.750000,90.000000,41.000000,46.000000,517.500000
max,443.000000,385.000000,120.000000,19.299999,16.110001,92.000000,76.000000,325.000000,250.000000,124.000000,56.000000,64.000000,1560.000000

In [38]:
dataset.dropna(inplace=True)

In [39]:
dataset.isnull().sum()

chol        0
stab.glu    0
hdl         0
ratio       0
glyhb       0
location    0
age         0
gender      0
height      0
weight      0
frame       0
bp.1s       0
bp.1d       0
waist       0
hip         0
time.ppn    0
dtype: int64

In [40]:
dataset.shape

(366, 16)

In [41]:
dataset["location"].value_counts()

location
Louisa        191
Buckingham    175
Name: count, dtype: int64

In [42]:
dataset['gender'].value_counts()

gender
female    214
male      152
Name: count, dtype: int64

In [43]:
dataset["frame"].value_counts()

frame
medium    172
small      98
large      96
Name: count, dtype: int64

In [44]:
dataset["location"] = dataset["location"].replace({"Buckingham": 0, "Louisa": 1})
dataset["gender"] = dataset["gender"].replace({"female": 0, "male": 1})
dataset["frame"] = dataset["frame"].replace({"small": 0, "medium": 1, "large": 2})

In [45]:
dataset.head()

,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip,time.ppn
0,203.0,82,56.0,3.6,4.31,0,46,0,62.0,121.0,1,118.0,59.0,29.0,38.0,720.0
1,165.0,97,24.0,6.9,4.44,0,29,0,64.0,218.0,2,112.0,68.0,46.0,48.0,360.0
2,228.0,92,37.0,6.2,4.64,0,58,0,61.0,256.0,2,190.0,92.0,49.0,57.0,180.0
3,78.0,93,12.0,6.5,4.63,0,67,1,67.0,119.0,2,110.0,50.0,33.0,38.0,480.0
4,249.0,90,28.0,8.9,7.72,0,64,1,68.0,183.0,1,138.0,80.0,44.0,41.0,300.0

In [46]:
X = dataset.drop(columns=["glyhb"])

In [47]:
X.head()

,chol,stab.glu,hdl,ratio,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip,time.ppn
0,203.0,82,56.0,3.6,0,46,0,62.0,121.0,1,118.0,59.0,29.0,38.0,720.0
1,165.0,97,24.0,6.9,0,29,0,64.0,218.0,2,112.0,68.0,46.0,48.0,360.0
2,228.0,92,37.0,6.2,0,58,0,61.0,256.0,2,190.0,92.0,49.0,57.0,180.0
3,78.0,93,12.0,6.5,0,67,1,67.0,119.0,2,110.0,50.0,33.0,38.0,480.0
4,249.0,90,28.0,8.9,0,64,1,68.0,183.0,1,138.0,80.0,44.0,41.0,300.0

In [48]:
X.describe()

,chol,stab.glu,hdl,ratio,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip,time.ppn
count,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000
mean,207.472678,107.409836,50.265027,4.536339,0.521858,46.691257,0.415301,66.051913,178.109290,0.994536,137.153005,83.363388,37.931694,43.051913,339.043716
std,44.032840,54.106909,17.143815,1.759161,0.500206,16.296744,0.493448,3.883937,40.680567,0.729025,23.076729,13.654310,5.809131,5.640367,310.630888
min,78.000000,48.000000,12.000000,1.500000,0.000000,19.000000,0.000000,52.000000,99.000000,0.000000,90.000000,48.000000,26.000000,30.000000,5.000000
25%,179.000000,81.000000,38.000000,3.200000,0.000000,34.000000,0.000000,63.000000,151.000000,0.000000,121.250000,75.000000,33.000000,39.000000,93.750000
50%,203.500000,90.000000,46.000000,4.200000,1.000000,45.000000,0.000000,66.000000,174.000000,1.000000,136.000000,82.000000,37.000000,42.000000,240.000000
75%,228.750000,108.000000,59.000000,5.400000,1.000000,60.000000,1.000000,69.000000,200.000000,2.000000,148.000000,92.000000,41.750000,46.000000,480.000000
max,443.000000,385.000000,120.000000,19.299999,1.000000,92.000000,1.000000,76.000000,325.000000,2.000000,250.000000,124.000000,56.000000,64.000000,1560.000000

In [49]:
Y=dataset["glyhb"]

In [50]:
Y.head()

0    4.31
1    4.44
2    4.64
3    4.63
4    7.72
Name: glyhb, dtype: float64

In [51]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [52]:
print(X_train.shape,X_test.shape,Y_train.shape,Y_test.shape)

(292, 15) (74, 15) (292,) (74,)

In [53]:
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, Y_train)

RandomForestRegressor(random_state=42)

In [54]:

y_pred = model.predict(X_test)

# Evaluate
train_score = model.score(X_train, Y_train)
test_score = model.score(X_test, Y_test)

train_r2 = r2_score(Y_train, model.predict(X_train))
test_r2 = r2_score(Y_test, y_pred)

print(f"Model score (train): {train_score}, R^2 (train): {train_r2}")
print(f"Model score (test): {test_score}, R^2 (test): {test_r2}")

Model score (train): 0.9228201943057722, R^2 (train): 0.9228201943057722
Model score (test): 0.716540386998072, R^2 (test): 0.716540386998072

In [55]:
input_data=(203,90,36.0,5.6,0,22,2,60,160.9,6,105,72,36,38,630)

input_df = pd.DataFrame([input_data])

# Make prediction
glyhb_prediction = model.predict(input_df)[0]
    
# Determine diabetes status
diabetes_status = "No diabetes" if glyhb_prediction < 6.5 else "Diabetes"

print(f"Predicted glyhb: {glyhb_prediction:.2f} - Status: {diabetes_status}")

Predicted glyhb: 4.84 - Status: No diabetes

d:\conda\envs\trainy2_O\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(